---

- name: Jenkins | Configure csrf
  jenkins_script:
    script: "{{ lookup('file', 'security/CSRFConfiguration.groovy') }}"
    user: "{{ jenkins_admin_username }}"
    password: "{{ jenkins_admin_password }}"
    url: "{{ jenkins_url }}"
    args:
      crumb_enabled: "{{ jenkins_crumb_enabled | default(false) }}"

#- name: Jenkins | Configure Agent & CLI
#  jenkins_script:
#    script: "{{ lookup('file', 'security/' + item + '.groovy') }}"
#    user: "{{ jenkins_admin_username }}"
#    password: "{{ jenkins_admin_password }}"
#    url: "{{ jenkins_url }}"
#  with_items:
#    - ConfigureAgent
#    - DisableCli
